{
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.autoComplete.extraPaths": [
        ".micropy\\BradenM-micropy-stubs-9569403\\frozen",
        ".micropy\\BradenM-micropy-stubs-27ee48a\\frozen",
        ".micropy\\BradenM-micropy-stubs-9569403\\stubs",
        ".micropy\\wifigui-esp32-upy"
    ],
    "python.autoComplete.typeshedPaths": [
        ".micropy\\BradenM-micropy-stubs-9569403\\frozen",
        ".micropy\\BradenM-micropy-stubs-27ee48a\\frozen",
        ".micropy\\BradenM-micropy-stubs-9569403\\stubs",
        ".micropy\\wifigui-esp32-upy"
    ],
    "python.analysis.typeshedPaths": [
        ".micropy\\BradenM-micropy-stubs-9569403\\frozen",
        ".micropy\\BradenM-micropy-stubs-27ee48a\\frozen",
        ".micropy\\BradenM-micropy-stubs-9569403\\stubs",
        ".micropy\\wifigui-esp32-upy"
    ],
    "python.linting.pylintEnabled": true,
    "python.languageServer": "Microsoft"
}