{
    "wifi" : {
        "enabled" : false,
        "currentAP" : "ndhome",
        "savedAPs" : [
            {
                "ssid" : "ndhome",
                "password" : "thislittlePiggy"
            }            
        ]
    }

}